# Para development:
#FLASK_APP=Glooba
#FLASK_ENV=development
#FLASK_DEBUG=1

# Configuración de Flask
FLASK_APP=Glooba
FLASK_ENV=production
FLASK_DEBUG=0

# Configuración de la base de datos
DATABASE_URL=postgresql://usuario:contrasena@localhost:5432/nombre_database

# Configuración de la base de datos
DB_USER=usuario
DB_PASSWORD=contrasena
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_database

# Clave secreta para Flask
SECRET_KEY=contrasena_flask

# Configuración de rutas
UPLOAD_FOLDER=/home/martin/Glooba_app/archivos_csv

# Configuración de logs
LOG_TO_STDOUT=False
