alembic==1.13.3
blinker==1.8.2
click==8.1.7
dnspython==2.7.0
email-validator==2.2.0
flask==3.0.3
Flask-Login==0.6.3
Flask-Migrate==4.0.7
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
greenlet==3.1.0
gunicorn==23.0.0
idna==3.10
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
numpy==2.0.2
packaging==24.1
pandas==2.2.3
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
six==1.16.0
SQLAlchemy==2.0.35
typing-extensions==4.12.2
tzdata==2024.2
werkzeug==3.0.4
wtforms==3.1.2
zipp==3.20.2
